<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWO-6X-vuY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="teK-bk-asa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RWO-6X-vuY" customClass="HomeViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U2-Pw-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-1a-b3V">
                                <rect key="frame" x="40" y="81" width="142.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus processos seletivos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-ta-Znw">
                                        <rect key="frame" x="20" y="41" width="102.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1a-ta-Znw" secondAttribute="trailing" constant="20" id="3Jn-28-bgN"/>
                                    <constraint firstAttribute="width" secondItem="wYf-1a-b3V" secondAttribute="height" multiplier="1:1" id="4i6-II-tQU"/>
                                    <constraint firstItem="b1a-ta-Znw" firstAttribute="leading" secondItem="wYf-1a-b3V" secondAttribute="leading" constant="20" id="Aql-mr-hXQ"/>
                                    <constraint firstItem="b1a-ta-Znw" firstAttribute="centerY" secondItem="wYf-1a-b3V" secondAttribute="centerY" id="T9h-no-79O"/>
                                    <constraint firstItem="b1a-ta-Znw" firstAttribute="centerX" secondItem="wYf-1a-b3V" secondAttribute="centerX" id="t5Q-Mg-1Ev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z09-72-MdX">
                                <rect key="frame" x="192.5" y="81" width="142.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Anúncios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-oO-ulQ">
                                        <rect key="frame" x="20" y="51" width="102.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X7G-oO-ulQ" firstAttribute="centerY" secondItem="z09-72-MdX" secondAttribute="centerY" id="BSH-HD-8eh"/>
                                    <constraint firstAttribute="trailing" secondItem="X7G-oO-ulQ" secondAttribute="trailing" constant="20" id="a4T-sd-HwO"/>
                                    <constraint firstItem="X7G-oO-ulQ" firstAttribute="leading" secondItem="z09-72-MdX" secondAttribute="leading" constant="20" id="f5G-bZ-Xnx"/>
                                    <constraint firstItem="X7G-oO-ulQ" firstAttribute="centerX" secondItem="z09-72-MdX" secondAttribute="centerX" id="ygJ-92-Vkq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-pz-CWd">
                                <rect key="frame" x="40" y="233.5" width="142.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Cartões Profissionais" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-ve-iW9">
                                        <rect key="frame" x="20" y="41" width="102.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Asd-ve-iW9" secondAttribute="trailing" constant="20" id="Spx-O6-hls"/>
                                    <constraint firstItem="Asd-ve-iW9" firstAttribute="centerX" secondItem="MuN-pz-CWd" secondAttribute="centerX" id="Vyo-b2-ah2"/>
                                    <constraint firstItem="Asd-ve-iW9" firstAttribute="centerY" secondItem="MuN-pz-CWd" secondAttribute="centerY" id="rLL-JQ-eEM"/>
                                    <constraint firstItem="Asd-ve-iW9" firstAttribute="leading" secondItem="MuN-pz-CWd" secondAttribute="leading" constant="20" id="sRg-F0-UgM"/>
                                    <constraint firstAttribute="width" secondItem="MuN-pz-CWd" secondAttribute="height" multiplier="1:1" id="vau-w4-WVB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toy-Sl-0NL">
                                <rect key="frame" x="192.5" y="233.5" width="142.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagas Recomendadas para você" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-rw-gvX">
                                        <rect key="frame" x="10" y="41" width="122.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tfg-rw-gvX" firstAttribute="centerY" secondItem="toy-Sl-0NL" secondAttribute="centerY" id="8Ul-qz-Ugd"/>
                                    <constraint firstItem="Tfg-rw-gvX" firstAttribute="centerX" secondItem="toy-Sl-0NL" secondAttribute="centerX" id="k2J-9H-UMh"/>
                                    <constraint firstItem="Tfg-rw-gvX" firstAttribute="leading" secondItem="toy-Sl-0NL" secondAttribute="leading" constant="10" id="mhB-nO-P9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYf-1a-b3V" firstAttribute="top" secondItem="ZPZ-YJ-Z94" secondAttribute="top" constant="81" id="1Lh-dY-igF"/>
                            <constraint firstItem="MuN-pz-CWd" firstAttribute="leading" secondItem="wYf-1a-b3V" secondAttribute="leading" id="9lf-1G-pv6"/>
                            <constraint firstItem="toy-Sl-0NL" firstAttribute="leading" secondItem="z09-72-MdX" secondAttribute="leading" id="ALN-Jg-134"/>
                            <constraint firstItem="ZPZ-YJ-Z94" firstAttribute="trailing" secondItem="z09-72-MdX" secondAttribute="trailing" constant="40" id="ME0-cc-LgZ"/>
                            <constraint firstItem="wYf-1a-b3V" firstAttribute="leading" secondItem="ZPZ-YJ-Z94" secondAttribute="leading" constant="40" id="PiA-tv-5bF"/>
                            <constraint firstItem="MuN-pz-CWd" firstAttribute="top" secondItem="wYf-1a-b3V" secondAttribute="bottom" constant="10" id="Qt7-zI-CDZ"/>
                            <constraint firstItem="z09-72-MdX" firstAttribute="centerY" secondItem="wYf-1a-b3V" secondAttribute="centerY" id="S6N-hj-an3"/>
                            <constraint firstItem="toy-Sl-0NL" firstAttribute="top" secondItem="MuN-pz-CWd" secondAttribute="top" id="W1p-lq-nHI"/>
                            <constraint firstItem="wYf-1a-b3V" firstAttribute="width" secondItem="z09-72-MdX" secondAttribute="width" id="Z5l-Mm-KDu"/>
                            <constraint firstItem="MuN-pz-CWd" firstAttribute="trailing" secondItem="wYf-1a-b3V" secondAttribute="trailing" id="ZTh-h4-NkB"/>
                            <constraint firstItem="z09-72-MdX" firstAttribute="top" secondItem="ZPZ-YJ-Z94" secondAttribute="top" constant="81" id="bgY-Yo-cyL"/>
                            <constraint firstItem="z09-72-MdX" firstAttribute="leading" secondItem="wYf-1a-b3V" secondAttribute="trailing" constant="10" id="jg2-id-bVg"/>
                            <constraint firstItem="toy-Sl-0NL" firstAttribute="trailing" secondItem="z09-72-MdX" secondAttribute="trailing" id="mfP-ft-20L"/>
                            <constraint firstItem="toy-Sl-0NL" firstAttribute="bottom" secondItem="MuN-pz-CWd" secondAttribute="bottom" id="wIn-0s-snt"/>
                            <constraint firstItem="toy-Sl-0NL" firstAttribute="width" secondItem="toy-Sl-0NL" secondAttribute="height" multiplier="1:1" id="x9D-1g-T0o"/>
                            <constraint firstItem="z09-72-MdX" firstAttribute="leading" secondItem="wYf-1a-b3V" secondAttribute="trailing" constant="10" id="xC7-xg-Wmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPZ-YJ-Z94"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="rS5-0i-kAb"/>
                    <connections>
                        <outlet property="myAnnouncesButtonView" destination="z09-72-MdX" id="Z7a-vu-1dL"/>
                        <outlet property="myProfessionalCards" destination="MuN-pz-CWd" id="mMU-m9-v6x"/>
                        <outlet property="mySelectiveProcessButtonView" destination="wYf-1a-b3V" id="sSh-D6-fAi"/>
                        <outlet property="recommendedJobsForYou" destination="toy-Sl-0NL" id="ybO-pH-RY1"/>
                        <segue destination="ROW-5h-ce0" kind="show" identifier="MyAnnouncesListViewController" id="0A3-eU-TN2"/>
                        <segue destination="1Gc-iM-tR2" kind="show" identifier="EditProfessionalDataViewController" id="cKH-Pu-oKp"/>
                        <segue destination="2Uy-YU-Tcq" kind="show" identifier="MyProccessViewController" id="WeW-u6-ybd"/>
                        <segue destination="Mon-ff-GuY" kind="show" identifier="RecommendedJobsForYouViewController" id="SqE-aF-Erf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLV-Ia-x6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-417.1875"/>
        </scene>
        <!--My Proccess View Controller-->
        <scene sceneID="mwm-OC-qV6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Uy-YU-Tcq" customClass="MyProccessViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhn-hK-FsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-Ea-bNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-d5-adf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não está participando de nenhum processo seletivo. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-PU-dZa">
                                        <rect key="frame" x="30" y="313" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C6X-PU-dZa" firstAttribute="centerY" secondItem="MKG-d5-adf" secondAttribute="centerY" id="L00-pZ-28G"/>
                                    <constraint firstItem="C6X-PU-dZa" firstAttribute="leading" secondItem="MKG-d5-adf" secondAttribute="leading" constant="30" id="aga-Fb-Snh"/>
                                    <constraint firstAttribute="trailing" secondItem="C6X-PU-dZa" secondAttribute="trailing" constant="30" id="bbh-Sy-Fso"/>
                                    <constraint firstItem="C6X-PU-dZa" firstAttribute="centerX" secondItem="MKG-d5-adf" secondAttribute="centerX" id="hTD-hF-Fhu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePy-Ea-bNN" firstAttribute="leading" secondItem="PSP-VK-wgz" secondAttribute="leading" id="MQR-Sn-n6o"/>
                            <constraint firstItem="PSP-VK-wgz" firstAttribute="bottom" secondItem="ePy-Ea-bNN" secondAttribute="bottom" id="MWX-IJ-8NI"/>
                            <constraint firstItem="MKG-d5-adf" firstAttribute="leading" secondItem="PSP-VK-wgz" secondAttribute="leading" id="Uva-Pp-Ek8"/>
                            <constraint firstItem="ePy-Ea-bNN" firstAttribute="top" secondItem="PSP-VK-wgz" secondAttribute="top" id="fQa-CI-354"/>
                            <constraint firstItem="MKG-d5-adf" firstAttribute="top" secondItem="PSP-VK-wgz" secondAttribute="top" id="k5c-BP-gTO"/>
                            <constraint firstAttribute="trailing" secondItem="MKG-d5-adf" secondAttribute="trailing" id="tAU-bx-A1C"/>
                            <constraint firstAttribute="bottom" secondItem="MKG-d5-adf" secondAttribute="bottom" id="uE1-Iw-hRG"/>
                            <constraint firstItem="PSP-VK-wgz" firstAttribute="trailing" secondItem="ePy-Ea-bNN" secondAttribute="trailing" id="z1n-g3-ghN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSP-VK-wgz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwA-T8-xlr"/>
                    <connections>
                        <outlet property="emptyView" destination="MKG-d5-adf" id="5ao-ml-UrE"/>
                        <outlet property="tableView" destination="ePy-Ea-bNN" id="JuP-DV-iuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-Ob-oDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1136"/>
        </scene>
        <!--My Announces List View Controller-->
        <scene sceneID="vBs-RI-MJr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ROW-5h-ce0" customClass="MyAnnouncesListViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWa-bt-uQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-EL-SIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-Kw-RJU" userLabel="Emptyview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui nenhum anúncio. Crie seus anúncios  clicando em &quot;+&quot; na barra de navegação." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-6h-hfn">
                                        <rect key="frame" x="30" y="303" width="315" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bB-6h-hfn" secondAttribute="trailing" constant="30" id="IuF-b5-Q52"/>
                                    <constraint firstItem="8bB-6h-hfn" firstAttribute="leading" secondItem="yvI-Kw-RJU" secondAttribute="leading" constant="30" id="PFo-py-wRA"/>
                                    <constraint firstItem="8bB-6h-hfn" firstAttribute="centerX" secondItem="yvI-Kw-RJU" secondAttribute="centerX" id="eUc-Oj-BqI"/>
                                    <constraint firstItem="8bB-6h-hfn" firstAttribute="centerY" secondItem="yvI-Kw-RJU" secondAttribute="centerY" id="zDN-cG-oZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yvI-Kw-RJU" firstAttribute="bottom" secondItem="rmz-EQ-fsF" secondAttribute="bottom" id="BTM-UK-dnO"/>
                            <constraint firstItem="yvI-Kw-RJU" firstAttribute="trailing" secondItem="rmz-EQ-fsF" secondAttribute="trailing" id="JM8-rt-Fti"/>
                            <constraint firstItem="yRJ-EL-SIl" firstAttribute="leading" secondItem="rmz-EQ-fsF" secondAttribute="leading" id="Vbr-Th-xob"/>
                            <constraint firstItem="rmz-EQ-fsF" firstAttribute="bottom" secondItem="yRJ-EL-SIl" secondAttribute="bottom" id="VkH-SS-DQy"/>
                            <constraint firstItem="yvI-Kw-RJU" firstAttribute="top" secondItem="rmz-EQ-fsF" secondAttribute="top" id="i52-mt-ydG"/>
                            <constraint firstItem="yvI-Kw-RJU" firstAttribute="leading" secondItem="rmz-EQ-fsF" secondAttribute="leading" id="kju-Dd-fZa"/>
                            <constraint firstItem="yRJ-EL-SIl" firstAttribute="top" secondItem="rmz-EQ-fsF" secondAttribute="top" id="rn6-Cj-eyQ"/>
                            <constraint firstItem="rmz-EQ-fsF" firstAttribute="trailing" secondItem="yRJ-EL-SIl" secondAttribute="trailing" id="wBo-HV-o2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmz-EQ-fsF"/>
                    </view>
                    <navigationItem key="navigationItem" id="tuh-Cp-nQP"/>
                    <connections>
                        <outlet property="emptyView" destination="yvI-Kw-RJU" id="Qwy-ah-FwD"/>
                        <outlet property="tableView" destination="yRJ-EL-SIl" id="HJu-hb-2MQ"/>
                        <segue destination="FK8-hG-jEP" kind="show" identifier="AnnounceDetailViewController" id="YLl-lk-CXF"/>
                        <segue destination="CeF-zY-920" kind="show" identifier="CreateAnnounceViewController" id="gNl-Bn-lkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9P-1v-2R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-418"/>
        </scene>
        <!--Create Professional Card View Controller-->
        <scene sceneID="Gi4-ED-srd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tpr-db-9Ak" customClass="CreateProfessionalCardViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDq-6M-lWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-0h-q0J">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Puu-0h-q0J" firstAttribute="leading" secondItem="7Mx-ac-5eP" secondAttribute="leading" constant="20" id="93s-1g-P9O"/>
                            <constraint firstItem="Puu-0h-q0J" firstAttribute="top" secondItem="7Mx-ac-5eP" secondAttribute="top" constant="20" id="J2M-IM-PqG"/>
                            <constraint firstItem="7Mx-ac-5eP" firstAttribute="trailing" secondItem="Puu-0h-q0J" secondAttribute="trailing" constant="20" id="emn-uu-ngq"/>
                            <constraint firstItem="7Mx-ac-5eP" firstAttribute="bottom" secondItem="Puu-0h-q0J" secondAttribute="bottom" id="lH2-Zy-EfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mx-ac-5eP"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBy-9W-7QB"/>
                    <connections>
                        <outlet property="tableView" destination="Puu-0h-q0J" id="iUR-g9-ISk"/>
                        <segue destination="rSh-1g-nnv" kind="show" identifier="ProfessionOptionsViewController" id="0rx-Pc-imw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbd-hW-kQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1018"/>
        </scene>
        <!--Profession Options View Controller-->
        <scene sceneID="uMF-Tx-Kc2">
            <objects>
                <viewController storyboardIdentifier="ProfessionOptionsViewController" modalPresentationStyle="fullScreen" id="rSh-1g-nnv" customClass="ProfessionOptionsViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDi-4M-eD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fga-6j-6OS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fga-6j-6OS" firstAttribute="top" secondItem="NVg-92-4S3" secondAttribute="top" id="A8M-Ho-CBb"/>
                            <constraint firstItem="fga-6j-6OS" firstAttribute="leading" secondItem="NVg-92-4S3" secondAttribute="leading" id="Kf6-ha-AWe"/>
                            <constraint firstItem="NVg-92-4S3" firstAttribute="bottom" secondItem="fga-6j-6OS" secondAttribute="bottom" id="VpP-Gp-bUB"/>
                            <constraint firstItem="NVg-92-4S3" firstAttribute="trailing" secondItem="fga-6j-6OS" secondAttribute="trailing" id="h5l-Ny-Yn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVg-92-4S3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BT-pP-T0c"/>
                    <connections>
                        <outlet property="tableView" destination="fga-6j-6OS" id="T6C-lG-etU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u18-Hu-HtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1018"/>
        </scene>
        <!--Announce Detail View Controller-->
        <scene sceneID="h4g-g2-5OC">
            <objects>
                <viewController storyboardIdentifier="AnnounceDetailViewController" modalPresentationStyle="fullScreen" id="FK8-hG-jEP" customClass="AnnounceDetailViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpF-DX-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-Ft-ana">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-09-TpW">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p3x-a1-90e"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="he2-09-TpW" secondAttribute="bottom" constant="10" id="16B-GL-gjK"/>
                            <constraint firstItem="he2-09-TpW" firstAttribute="leading" secondItem="VpF-DX-eGt" secondAttribute="leading" constant="10" id="BW0-VW-oJq"/>
                            <constraint firstItem="O5o-Ft-ana" firstAttribute="leading" secondItem="OG2-bx-y0w" secondAttribute="leading" id="Y70-MF-xr7"/>
                            <constraint firstItem="he2-09-TpW" firstAttribute="top" secondItem="O5o-Ft-ana" secondAttribute="bottom" constant="10" id="m7f-8S-3az"/>
                            <constraint firstItem="OG2-bx-y0w" firstAttribute="trailing" secondItem="O5o-Ft-ana" secondAttribute="trailing" id="muu-PT-ayb"/>
                            <constraint firstItem="O5o-Ft-ana" firstAttribute="top" secondItem="OG2-bx-y0w" secondAttribute="top" id="ofe-OB-NW6"/>
                            <constraint firstAttribute="trailing" secondItem="he2-09-TpW" secondAttribute="trailing" constant="10" id="zmj-QP-3lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OG2-bx-y0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rag-Q1-Xzm"/>
                    <connections>
                        <outlet property="buttonSaveAnnounce" destination="he2-09-TpW" id="MUS-vz-AMX"/>
                        <outlet property="tableView" destination="O5o-Ft-ana" id="nDU-nx-cze"/>
                        <segue destination="DZL-hg-gpk" kind="show" identifier="CandidateProfileViewController" id="MQz-gv-tGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGX-fh-jcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-418"/>
        </scene>
        <!--Candidate Profile View Controller-->
        <scene sceneID="A0D-HG-GNM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DZL-hg-gpk" customClass="CandidateProfileViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjI-ch-XTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-xn-48K">
                                <rect key="frame" x="117.5" y="50" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPd-xn-48K" secondAttribute="height" multiplier="1:1" id="7RY-FY-wmA"/>
                                    <constraint firstAttribute="height" constant="140" id="jqH-4J-7B2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-Qn-qgV">
                                <rect key="frame" x="25" y="220" width="48" height="19.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-gf-a29">
                                <rect key="frame" x="25" y="249.5" width="45" height="19.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da experiência:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-eI-q8F">
                                <rect key="frame" x="25" y="279" width="187" height="19.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-Ff-SH8">
                                <rect key="frame" x="25" y="308.5" width="320" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-gQ-UfI">
                                <rect key="frame" x="83" y="220" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poU-Ut-nzv">
                                <rect key="frame" x="80" y="249.5" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6g-Qn-qgV" firstAttribute="top" secondItem="BPd-xn-48K" secondAttribute="bottom" constant="30" id="AMk-6u-BPK"/>
                            <constraint firstItem="Tar-eI-q8F" firstAttribute="top" secondItem="GMg-gf-a29" secondAttribute="bottom" constant="10" id="AeN-T9-w6M"/>
                            <constraint firstItem="BPd-xn-48K" firstAttribute="centerX" secondItem="DjI-ch-XTX" secondAttribute="centerX" id="EEq-iK-uSA"/>
                            <constraint firstItem="poU-Ut-nzv" firstAttribute="top" secondItem="GMg-gf-a29" secondAttribute="top" id="FkI-uW-Db7"/>
                            <constraint firstItem="GMg-gf-a29" firstAttribute="leading" secondItem="P6g-Qn-qgV" secondAttribute="leading" id="Fq8-CE-wy7"/>
                            <constraint firstItem="Tar-eI-q8F" firstAttribute="leading" secondItem="GMg-gf-a29" secondAttribute="leading" id="JEI-QQ-7Ru"/>
                            <constraint firstItem="poU-Ut-nzv" firstAttribute="leading" secondItem="GMg-gf-a29" secondAttribute="trailing" constant="10" id="Q8N-vr-kcJ"/>
                            <constraint firstItem="GMg-gf-a29" firstAttribute="top" secondItem="P6g-Qn-qgV" secondAttribute="bottom" constant="10" id="Rwa-Us-Ga1"/>
                            <constraint firstItem="P6g-Qn-qgV" firstAttribute="leading" secondItem="1Oh-EA-ejb" secondAttribute="leading" constant="25" id="SrO-yL-eZI"/>
                            <constraint firstItem="1Oh-EA-ejb" firstAttribute="trailing" secondItem="Ye6-Ff-SH8" secondAttribute="trailing" constant="30" id="T0C-Oc-aq3"/>
                            <constraint firstItem="1Oh-EA-ejb" firstAttribute="trailing" secondItem="qwV-gQ-UfI" secondAttribute="trailing" constant="30" id="VM1-Bf-Wis"/>
                            <constraint firstItem="BPd-xn-48K" firstAttribute="top" secondItem="1Oh-EA-ejb" secondAttribute="top" constant="50" id="fdE-Pd-dJT"/>
                            <constraint firstItem="Ye6-Ff-SH8" firstAttribute="top" secondItem="Tar-eI-q8F" secondAttribute="bottom" constant="10" id="gCA-NQ-KVq"/>
                            <constraint firstItem="qwV-gQ-UfI" firstAttribute="top" secondItem="P6g-Qn-qgV" secondAttribute="top" id="kkS-96-Fyq"/>
                            <constraint firstItem="qwV-gQ-UfI" firstAttribute="leading" secondItem="P6g-Qn-qgV" secondAttribute="trailing" constant="10" id="tK5-Qh-803"/>
                            <constraint firstItem="Ye6-Ff-SH8" firstAttribute="leading" secondItem="Tar-eI-q8F" secondAttribute="leading" id="zi9-8e-NOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Oh-EA-ejb"/>
                    </view>
                    <navigationItem key="navigationItem" id="xax-OV-Syj"/>
                    <connections>
                        <outlet property="age" destination="poU-Ut-nzv" id="hzn-aO-3Ax"/>
                        <outlet property="candidateImage" destination="BPd-xn-48K" id="Rjl-6U-Atf"/>
                        <outlet property="experienceDescription" destination="Ye6-Ff-SH8" id="hCf-Ab-dd9"/>
                        <outlet property="name" destination="qwV-gQ-UfI" id="IuS-rI-nig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebe-me-wlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-418"/>
        </scene>
        <!--Create Announce View Controller-->
        <scene sceneID="l4s-Gc-CMX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CeF-zY-920" customClass="CreateAnnounceViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0g-ja-ezd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-PW-6kG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-jC-Cx1">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LAY-1k-5vk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJP-jC-Cx1" firstAttribute="top" secondItem="bWZ-PW-6kG" secondAttribute="bottom" constant="10" id="3G8-f7-hKL"/>
                            <constraint firstItem="fJP-jC-Cx1" firstAttribute="leading" secondItem="f0g-ja-ezd" secondAttribute="leading" constant="10" id="Hdm-aw-mxD"/>
                            <constraint firstItem="bWZ-PW-6kG" firstAttribute="leading" secondItem="mov-Yd-DKS" secondAttribute="leading" id="Rck-sQ-p1v"/>
                            <constraint firstAttribute="trailing" secondItem="fJP-jC-Cx1" secondAttribute="trailing" constant="10" id="aA0-sb-nPX"/>
                            <constraint firstAttribute="bottom" secondItem="fJP-jC-Cx1" secondAttribute="bottom" constant="10" id="bbd-ZQ-0K5"/>
                            <constraint firstAttribute="trailing" secondItem="bWZ-PW-6kG" secondAttribute="trailing" id="dYw-R6-nX4"/>
                            <constraint firstItem="bWZ-PW-6kG" firstAttribute="top" secondItem="f0g-ja-ezd" secondAttribute="top" id="nip-ew-Dbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mov-Yd-DKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjM-sH-uC8"/>
                    <connections>
                        <outlet property="buttonCreateAnnounce" destination="fJP-jC-Cx1" id="Yoi-1D-anw"/>
                        <outlet property="tableView" destination="bWZ-PW-6kG" id="Lf1-uz-gbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDe-be-nBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Edit Professional Data View Controller-->
        <scene sceneID="sGX-Bu-Gjr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Gc-iM-tR2" customClass="EditProfessionalDataViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4C-PD-MAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-oZ-mZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-sC-Vrl" userLabel="Emptyview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-al-zq2">
                                        <rect key="frame" x="30" y="293" width="315" height="81.5"/>
                                        <string key="text">Você ainda não possui nenhum Cartão Profissional cadastrado. Crie seus cartões profissionais clicando em "+" na barra de navegação.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rQ5-al-zq2" firstAttribute="centerY" secondItem="Zxr-sC-Vrl" secondAttribute="centerY" id="2Bn-U0-uZp"/>
                                    <constraint firstItem="rQ5-al-zq2" firstAttribute="leading" secondItem="Zxr-sC-Vrl" secondAttribute="leading" constant="30" id="747-WN-Un0"/>
                                    <constraint firstItem="rQ5-al-zq2" firstAttribute="centerX" secondItem="Zxr-sC-Vrl" secondAttribute="centerX" id="Hag-3g-zXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t6K-5L-d3t" firstAttribute="trailing" secondItem="Zxr-sC-Vrl" secondAttribute="trailing" id="24J-oA-y4t"/>
                            <constraint firstItem="Zxr-sC-Vrl" firstAttribute="bottom" secondItem="t6K-5L-d3t" secondAttribute="bottom" id="3wM-87-Vx1"/>
                            <constraint firstItem="t6K-5L-d3t" firstAttribute="bottom" secondItem="GpW-oZ-mZm" secondAttribute="bottom" id="6k7-Ak-kcD"/>
                            <constraint firstItem="Zxr-sC-Vrl" firstAttribute="leading" secondItem="t6K-5L-d3t" secondAttribute="leading" id="IcS-Jb-FZs"/>
                            <constraint firstItem="GpW-oZ-mZm" firstAttribute="leading" secondItem="t6K-5L-d3t" secondAttribute="leading" id="b24-xu-5D6"/>
                            <constraint firstItem="GpW-oZ-mZm" firstAttribute="top" secondItem="t6K-5L-d3t" secondAttribute="top" id="mPz-Fr-5sM"/>
                            <constraint firstItem="t6K-5L-d3t" firstAttribute="trailing" secondItem="GpW-oZ-mZm" secondAttribute="trailing" id="moJ-ED-yLy"/>
                            <constraint firstItem="Zxr-sC-Vrl" firstAttribute="top" secondItem="t6K-5L-d3t" secondAttribute="top" id="uwk-Yq-IQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6K-5L-d3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOs-J9-1Hq"/>
                    <connections>
                        <outlet property="emptyView" destination="Zxr-sC-Vrl" id="HJP-wx-tD7"/>
                        <outlet property="tableview" destination="GpW-oZ-mZm" id="WsX-wE-Umv"/>
                        <segue destination="Tpr-db-9Ak" kind="show" identifier="CreateProfessionalCardViewController" id="EUE-cQ-Nta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFO-Yr-QKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1018"/>
        </scene>
        <!--Recommended Jobs For You View Controller-->
        <scene sceneID="9WL-If-2yM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mon-ff-GuY" customClass="RecommendedJobsForYouViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRh-TS-nI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-JP-iKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-M8-ZoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No momento ainda não surgiram vagas para o seu perfil. Fique atento!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-PW-DlN">
                                        <rect key="frame" x="30" y="313" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GOv-PW-DlN" firstAttribute="centerX" secondItem="hDS-M8-ZoB" secondAttribute="centerX" id="1cJ-3m-9aG"/>
                                    <constraint firstItem="GOv-PW-DlN" firstAttribute="leading" secondItem="hDS-M8-ZoB" secondAttribute="leading" constant="30" id="Xeq-Fa-KOo"/>
                                    <constraint firstItem="GOv-PW-DlN" firstAttribute="centerY" secondItem="hDS-M8-ZoB" secondAttribute="centerY" id="q52-VJ-YEy"/>
                                    <constraint firstAttribute="trailing" secondItem="GOv-PW-DlN" secondAttribute="trailing" constant="30" id="sMZ-HO-v42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JgO-5v-Do0" firstAttribute="trailing" secondItem="hDS-M8-ZoB" secondAttribute="trailing" id="3lF-fF-FKX"/>
                            <constraint firstItem="JgO-5v-Do0" firstAttribute="bottom" secondItem="hDS-M8-ZoB" secondAttribute="bottom" id="AwB-sK-Tor"/>
                            <constraint firstItem="R1h-JP-iKp" firstAttribute="leading" secondItem="JgO-5v-Do0" secondAttribute="leading" id="DWc-tN-fui"/>
                            <constraint firstItem="JgO-5v-Do0" firstAttribute="bottom" secondItem="R1h-JP-iKp" secondAttribute="bottom" id="EJZ-bK-pV7"/>
                            <constraint firstItem="hDS-M8-ZoB" firstAttribute="leading" secondItem="JgO-5v-Do0" secondAttribute="leading" id="HZn-7t-ywF"/>
                            <constraint firstItem="hDS-M8-ZoB" firstAttribute="top" secondItem="JgO-5v-Do0" secondAttribute="top" id="NZb-k1-CF1"/>
                            <constraint firstItem="JgO-5v-Do0" firstAttribute="trailing" secondItem="R1h-JP-iKp" secondAttribute="trailing" id="ieu-0j-3kn"/>
                            <constraint firstItem="R1h-JP-iKp" firstAttribute="top" secondItem="JgO-5v-Do0" secondAttribute="top" id="ykY-d3-6bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgO-5v-Do0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpz-WG-8aT"/>
                    <connections>
                        <outlet property="emptyView" destination="hDS-M8-ZoB" id="NUd-Eh-51p"/>
                        <outlet property="tableView" destination="R1h-JP-iKp" id="1pO-hd-VaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLL-km-ZM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-1889"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
    </resources>
</document>
