<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIB-ok-QkS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZcO-9h-Rwm">
            <objects>
                <viewController id="BIB-ok-QkS" customClass="HomeViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSo-Rs-LTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-yC-sOs">
                                <rect key="frame" x="60" y="161" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-o5-Jsv">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tLb-aU-QRy"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DJu-Bg-4oW" firstAttribute="trailing" secondItem="fBC-o5-Jsv" secondAttribute="trailing" constant="40" id="54f-Pe-dHr"/>
                            <constraint firstItem="DJu-Bg-4oW" firstAttribute="bottom" secondItem="fBC-o5-Jsv" secondAttribute="bottom" constant="40" id="5xv-23-Z7D"/>
                            <constraint firstItem="h6N-yC-sOs" firstAttribute="leading" secondItem="DJu-Bg-4oW" secondAttribute="leading" constant="60" id="Lgg-YJ-deg"/>
                            <constraint firstItem="h6N-yC-sOs" firstAttribute="top" secondItem="DJu-Bg-4oW" secondAttribute="top" constant="117" id="vxe-oT-HoR"/>
                            <constraint firstItem="fBC-o5-Jsv" firstAttribute="leading" secondItem="DJu-Bg-4oW" secondAttribute="leading" constant="40" id="ylk-FY-Uf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJu-Bg-4oW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eYV-ts-fnE"/>
                    <connections>
                        <outlet property="logoutButton" destination="fBC-o5-Jsv" id="nMs-Rg-7sK"/>
                        <outlet property="mainLabel" destination="h6N-yC-sOs" id="CGu-nl-WW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCa-H6-L1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="118"/>
        </scene>
    </scenes>
</document>
