<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Y5-7J-Z9b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="iNx-10-ih4">
            <objects>
                <viewController id="6Y5-7J-Z9b" customClass="LoginViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdH-Og-2u2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-zH-TyC">
                                <rect key="frame" x="50" y="244" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-8y-pNT">
                                <rect key="frame" x="50" y="293" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-qn-N1F">
                                <rect key="frame" x="50" y="357" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="epc-ob-k4d"/>
                                </constraints>
                                <state key="normal" title="LoGiN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJj-qn-N1F" firstAttribute="top" secondItem="zJ0-8y-pNT" secondAttribute="bottom" constant="30" id="CDP-mp-3Gz"/>
                            <constraint firstItem="NZO-zH-TyC" firstAttribute="leading" secondItem="0nl-nu-PNV" secondAttribute="leading" constant="50" id="M1C-Fh-gU4"/>
                            <constraint firstItem="gJj-qn-N1F" firstAttribute="leading" secondItem="zJ0-8y-pNT" secondAttribute="leading" id="U92-cs-IfM"/>
                            <constraint firstItem="zJ0-8y-pNT" firstAttribute="top" secondItem="NZO-zH-TyC" secondAttribute="bottom" constant="15" id="cYj-Wy-g4S"/>
                            <constraint firstItem="0nl-nu-PNV" firstAttribute="trailing" secondItem="NZO-zH-TyC" secondAttribute="trailing" constant="50" id="iso-ac-zJ1"/>
                            <constraint firstItem="zJ0-8y-pNT" firstAttribute="leading" secondItem="NZO-zH-TyC" secondAttribute="leading" id="jTE-9r-VUO"/>
                            <constraint firstItem="NZO-zH-TyC" firstAttribute="top" secondItem="0nl-nu-PNV" secondAttribute="top" constant="200" id="lmT-FX-4dQ"/>
                            <constraint firstItem="zJ0-8y-pNT" firstAttribute="trailing" secondItem="NZO-zH-TyC" secondAttribute="trailing" id="rPE-am-BRj"/>
                            <constraint firstItem="gJj-qn-N1F" firstAttribute="trailing" secondItem="zJ0-8y-pNT" secondAttribute="trailing" id="sJ3-LB-uQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nl-nu-PNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="VIP-TZ-XsE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-LO-vU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.1884057971015" y="-192.1875"/>
        </scene>
    </scenes>
</document>
