<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6N-p4-daM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="6tu-0W-trR">
            <objects>
                <tabBarController id="U6N-p4-daM" customClass="MainTabBarViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQ3-qK-VvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mkb-Ph-vAU" kind="relationship" relationship="viewControllers" id="Ltt-q1-kjn"/>
                        <segue destination="e2d-gF-q4h" kind="relationship" relationship="viewControllers" id="gmo-ds-9Of"/>
                        <segue destination="BEx-HK-lzG" kind="relationship" relationship="viewControllers" id="TIy-g9-044"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HU-3c-ryr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="106"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gk0-T6-fEI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Mkb-Ph-vAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgn-aP-wyP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0g-rE-zqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yrX-vb-vzu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="BEx-HK-lzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Yv-65-Tdf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQO-sU-Ens" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLh-5z-oDw">
            <objects>
                <viewController id="e2d-gF-q4h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9S-70-w2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="087-Da-nzm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="job" id="XjC-8e-2hW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpb-GX-sUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="job" width="29" height="29"/>
    </resources>
</document>
