<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzQ-Kb-46Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="LZd-da-zn8">
            <objects>
                <viewController id="HzQ-Kb-46Y" customClass="ProfileViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBT-4d-3RM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-c2-pn8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgm-c2-pn8" firstAttribute="top" secondItem="fFd-CX-ueQ" secondAttribute="top" id="3pL-uI-TvP"/>
                            <constraint firstItem="fFd-CX-ueQ" firstAttribute="trailing" secondItem="mgm-c2-pn8" secondAttribute="trailing" id="oZp-Q9-tyP"/>
                            <constraint firstItem="mgm-c2-pn8" firstAttribute="leading" secondItem="fFd-CX-ueQ" secondAttribute="leading" id="us2-ez-c1b"/>
                            <constraint firstItem="fFd-CX-ueQ" firstAttribute="bottom" secondItem="mgm-c2-pn8" secondAttribute="bottom" id="zwb-0d-33a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFd-CX-ueQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="qyW-k6-7F8"/>
                    <connections>
                        <outlet property="tableView" destination="mgm-c2-pn8" id="Txv-QJ-dea"/>
                        <segue destination="gW8-ic-I8Z" kind="show" identifier="SettingsViewController" id="1hO-RR-r2F"/>
                        <segue destination="xmc-Ja-LHY" kind="show" identifier="EditProfileViewController" id="5Na-9P-m4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnl-b4-VgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="163"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5aB-NG-qKe">
            <objects>
                <viewController id="gW8-ic-I8Z" customClass="SettingsViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ow-lp-4Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-WH-Z4f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecV-WH-Z4f" firstAttribute="top" secondItem="mbe-I1-tdA" secondAttribute="top" id="470-9Q-2vJ"/>
                            <constraint firstItem="ecV-WH-Z4f" firstAttribute="leading" secondItem="mbe-I1-tdA" secondAttribute="leading" id="63r-ez-oCO"/>
                            <constraint firstItem="mbe-I1-tdA" firstAttribute="trailing" secondItem="ecV-WH-Z4f" secondAttribute="trailing" id="MOx-LT-eag"/>
                            <constraint firstItem="mbe-I1-tdA" firstAttribute="bottom" secondItem="ecV-WH-Z4f" secondAttribute="bottom" id="jxW-E7-nEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbe-I1-tdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmu-gl-yW9"/>
                    <connections>
                        <outlet property="tableView" destination="ecV-WH-Z4f" id="jjh-uc-8Jx"/>
                        <segue destination="77D-C5-cG4" kind="show" identifier="ChangePasswordViewController" id="H5l-yB-coQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI2-MU-pBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="163"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="y6f-Hr-9hk">
            <objects>
                <viewController id="xmc-Ja-LHY" customClass="EditProfileViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4K-m5-jOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-n7-4sx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MSo-n7-4sx" firstAttribute="leading" secondItem="LKN-F7-xPJ" secondAttribute="leading" id="Nh5-Vu-VLm"/>
                            <constraint firstItem="LKN-F7-xPJ" firstAttribute="bottom" secondItem="MSo-n7-4sx" secondAttribute="bottom" id="eVJ-gt-p1Y"/>
                            <constraint firstItem="MSo-n7-4sx" firstAttribute="top" secondItem="LKN-F7-xPJ" secondAttribute="top" id="jTX-Xa-e62"/>
                            <constraint firstItem="LKN-F7-xPJ" firstAttribute="trailing" secondItem="MSo-n7-4sx" secondAttribute="trailing" id="nwx-GX-au3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKN-F7-xPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkI-n3-jxE"/>
                    <connections>
                        <outlet property="tableview" destination="MSo-n7-4sx" id="EiS-R0-nGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIA-Uv-fmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="892"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="CSz-wb-cio">
            <objects>
                <viewController id="77D-C5-cG4" customClass="ChangePasswordViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkv-ep-5pN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-zM-bf8">
                                <rect key="frame" x="50" y="179" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-aJ-0FQ">
                                <rect key="frame" x="50" y="233" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-ek-Tug">
                                <rect key="frame" x="50" y="713" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IdS-ZA-6rD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7j4-hn-2Uw" firstAttribute="trailing" secondItem="BZo-ek-Tug" secondAttribute="trailing" constant="50" id="4RL-ZT-bf7"/>
                            <constraint firstItem="7j4-hn-2Uw" firstAttribute="trailing" secondItem="vHX-zM-bf8" secondAttribute="trailing" constant="50" id="KZy-C4-JaB"/>
                            <constraint firstItem="vHX-zM-bf8" firstAttribute="leading" secondItem="7j4-hn-2Uw" secondAttribute="leading" constant="50" id="KuT-ss-Utq"/>
                            <constraint firstItem="vHX-zM-bf8" firstAttribute="top" secondItem="7j4-hn-2Uw" secondAttribute="top" constant="179" id="QPx-pe-UXU"/>
                            <constraint firstItem="EDj-aJ-0FQ" firstAttribute="trailing" secondItem="vHX-zM-bf8" secondAttribute="trailing" id="SPu-Zr-1Lu"/>
                            <constraint firstItem="EDj-aJ-0FQ" firstAttribute="top" secondItem="vHX-zM-bf8" secondAttribute="bottom" constant="20" id="Zog-Fx-RBg"/>
                            <constraint firstItem="7j4-hn-2Uw" firstAttribute="bottom" secondItem="BZo-ek-Tug" secondAttribute="bottom" constant="50" id="kJE-Cg-u3x"/>
                            <constraint firstItem="EDj-aJ-0FQ" firstAttribute="leading" secondItem="vHX-zM-bf8" secondAttribute="leading" id="qM4-pa-wmn"/>
                            <constraint firstItem="BZo-ek-Tug" firstAttribute="leading" secondItem="7j4-hn-2Uw" secondAttribute="leading" constant="50" id="z3q-4E-Pfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7j4-hn-2Uw"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTu-4H-VmN"/>
                    <connections>
                        <outlet property="newPasswordTextField" destination="vHX-zM-bf8" id="IBy-VD-ifp"/>
                        <outlet property="retypeNewPasswordTextField" destination="EDj-aJ-0FQ" id="vRC-NT-V23"/>
                        <outlet property="saveNewPasswordButton" destination="BZo-ek-Tug" id="vTQ-oz-sdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXW-l3-DyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
