<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrV-E4-6sg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records View Controller-->
        <scene sceneID="TCm-SD-B0u">
            <objects>
                <viewController id="CrV-E4-6sg" customClass="RecordsViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UA-WG-hXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-KP-gWJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-an-tIe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não existe nenhum registro de Anúncios ou Serviços prestados no seu histórico." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-nF-2CH">
                                        <rect key="frame" x="30" y="364" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8IM-nF-2CH" firstAttribute="leading" secondItem="YMJ-an-tIe" secondAttribute="leading" constant="30" id="0w0-DH-7X9"/>
                                    <constraint firstItem="8IM-nF-2CH" firstAttribute="centerY" secondItem="YMJ-an-tIe" secondAttribute="centerY" id="9hf-de-z19"/>
                                    <constraint firstAttribute="trailing" secondItem="8IM-nF-2CH" secondAttribute="trailing" constant="30" id="fPw-Oc-bv3"/>
                                    <constraint firstItem="8IM-nF-2CH" firstAttribute="centerX" secondItem="YMJ-an-tIe" secondAttribute="centerX" id="uab-V2-EZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n4v-KP-gWJ" firstAttribute="top" secondItem="KaT-zo-6PJ" secondAttribute="top" id="2vc-Xm-ZH4"/>
                            <constraint firstItem="KaT-zo-6PJ" firstAttribute="bottom" secondItem="YMJ-an-tIe" secondAttribute="bottom" id="EFO-Fm-1cR"/>
                            <constraint firstItem="YMJ-an-tIe" firstAttribute="top" secondItem="KaT-zo-6PJ" secondAttribute="top" id="GeR-dm-zmD"/>
                            <constraint firstItem="n4v-KP-gWJ" firstAttribute="leading" secondItem="KaT-zo-6PJ" secondAttribute="leading" id="Jyx-si-s6M"/>
                            <constraint firstItem="KaT-zo-6PJ" firstAttribute="trailing" secondItem="n4v-KP-gWJ" secondAttribute="trailing" id="Pxo-zd-M6M"/>
                            <constraint firstItem="KaT-zo-6PJ" firstAttribute="bottom" secondItem="n4v-KP-gWJ" secondAttribute="bottom" id="Xic-kA-7J3"/>
                            <constraint firstItem="YMJ-an-tIe" firstAttribute="leading" secondItem="KaT-zo-6PJ" secondAttribute="leading" id="dow-xq-OXU"/>
                            <constraint firstItem="KaT-zo-6PJ" firstAttribute="trailing" secondItem="YMJ-an-tIe" secondAttribute="trailing" id="puw-RJ-3b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaT-zo-6PJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="records" id="biQ-au-sFZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyView" destination="YMJ-an-tIe" id="iC2-EB-45v"/>
                        <outlet property="tableView" destination="n4v-KP-gWJ" id="Tlh-12-XYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsC-ja-pMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="records" width="24" height="24"/>
    </resources>
</document>
