<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9o-Gd-rcx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FindOrOfferAJobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-8j-f9y">
                                <rect key="frame" x="67" y="326" width="280" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="D0J-55-QZn"/>
                                    <constraint firstAttribute="height" constant="46" id="Qt5-tR-Odb"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-9u-V3V">
                                <rect key="frame" x="67" y="382" width="280" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TYk-xt-FjG"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TUE-8j-f9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="Vg5-dE-VZ3"/>
                            <constraint firstItem="vnm-9u-V3V" firstAttribute="trailing" secondItem="TUE-8j-f9y" secondAttribute="trailing" id="bqo-V6-yb3"/>
                            <constraint firstItem="vnm-9u-V3V" firstAttribute="leading" secondItem="TUE-8j-f9y" secondAttribute="leading" id="fnV-cO-uIw"/>
                            <constraint firstItem="vnm-9u-V3V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gRF-bh-mqt"/>
                            <constraint firstItem="vnm-9u-V3V" firstAttribute="top" secondItem="TUE-8j-f9y" secondAttribute="bottom" constant="10" id="ldY-qH-9ra"/>
                            <constraint firstItem="TUE-8j-f9y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qVT-ww-HpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbN-dt-eXz"/>
                    <connections>
                        <outlet property="loginButton" destination="TUE-8j-f9y" id="xdq-Vl-84n"/>
                        <outlet property="signupButton" destination="vnm-9u-V3V" id="Wuq-ga-FAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKH-EX-fLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9o-Gd-rcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIE-le-syo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uu4-Y9-A1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmD-fl-Okv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
